{
  "name": "freetoolhub",
  "version": "1.0.0",
  "description": "A beautiful collection of free online tools for productivity and development",
  "type": "module",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --open=/",
    "dev": "live-server --port=3000 --open=/",
    "build": "echo 'No build process needed - pure HTML/CSS/JS'",
    "lint": "eslint . --ext .js",
    "format": "prettier --write .",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "tools",
    "calculator",
    "converter",
    "generator",
    "utility",
    "web",
    "html",
    "css",
    "javascript"
  ],
  "author": "SHIVAM",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Shivamt-cloud/FreeToolHub.git"
  },
  "bugs": {
    "url": "https://github.com/Shivamt-cloud/FreeToolHub/issues"
  },
  "homepage": "https://github.com/Shivamt-cloud/FreeToolHub#readme"
}

